<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HongMouer.Common" Version="2020.9.12.2039" />
    <PackageReference Include="HongMouer.DataAnnotations" Version="2020.9.12.2039" />
    <PackageReference Include="HongMouer.EHR.Models" Version="2020.9.12.2039" />
    <PackageReference Include="HongMouer.EntityRelationalCore" Version="2020.8.25.48" />
    <PackageReference Include="HongMouer.RestClient" Version="2020.9.12.2039" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
