# HongMouer.CloudPlatform

./: HongMouer.CloudPlatform.sln
HongMouer.CloudPlatform/: HongMouer.CloudPlatform.csproj  Program.cs  Startup.cs  appsettings.json
HongMouer.CloudPlatform/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoggingController.cs  LoginController.cs  RightManageController.cs  RoleManageController.cs  ShieldController.cs  SystemManageController.cs  TokenController.cs  UserManageController.cs
HongMouer.CloudPlatform/Interface/: IUserAuthorize.cs
HongMouer.CloudPlatform/Models/: ErrorViewModel.cs
HongMouer.CloudPlatform/Properties/: launchSettings.json
HongMouer.CloudPlatform/Services/: UserAuthorizeService.cs
HongMouer.CloudPlatform/Views/: _ViewImports.cshtml
HongMouer.CloudPlatform/Views/Account/: Login.cshtml
HongMouer.CloudPlatform/Views/Dashboard/: Index.cshtml
HongMouer.CloudPlatform/Views/Home/: Index.cshtml
HongMouer.CloudPlatform/Views/Logging/: Index.cshtml
HongMouer.CloudPlatform/Views/Login/: Index.cshtml  Login.cshtml
HongMouer.CloudPlatform/Views/RightManage/: Index.cshtml
HongMouer.CloudPlatform/Views/RoleManage/: Index.cshtml
HongMouer.CloudPlatform/Views/Shared/: _Layout.cshtml
HongMouer.CloudPlatform/Views/Shield/: Index.cshtml
HongMouer.CloudPlatform/Views/SystemManage/: Index.cshtml
HongMouer.CloudPlatform/Views/UserManage/: Index.cshtml
HongMouer.CloudPlatform/wwwroot/data/: navs.json
HongMouer.CloudPlatform/wwwroot/js/: okadmin.js
HongMouer.CloudPlatform/wwwroot/pages/css/: okadmin.css
HongMouer.CloudPlatform/wwwroot/pages/data/: navs.json
HongMouer.CloudPlatform/wwwroot/pages/js/: okadmin.js
